

emprestimos = [
{
            "id": 58,
            "uuid": "b012f7e7-811e-4f1a-8046-48f03b1836fa",
            "cpf": "00000000000",
            "nome": "BRUNO RXT",
            "vl_emprestimo": 200.0,
            "vl_capital_giro": 200.0,
            "perc_juros": 0.25,
            "qt_parcela": 1,
            "vl_parcela": 250.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-01",
            "dt_cobranca": "2024-07-01",
            "created_at": "2024-07-01T00:46:09.861279Z",
            "updated_at": "2024-07-01T00:46:09.861292Z",
            "telefone": "86999105160",
            "vl_juros": 50.0,
            "parcelas": [
                {
                    "id": 308,
                    "nr_parcela": None,
                    "dt_vencimento": "2024-07-01",
                    "dt_pagamento": "2024-06-30",
                    "tp_pagamento": "juros",
                    "status_pagamento": "pago",
                    "vl_parcial": None,
                    "emprestimo_id": 58,
                    "vl_parcela": None,
                    "qtd_tt_parcelas": None,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 247,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-08-01",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 58,
                    "vl_parcela": 250.0,
                    "qtd_tt_parcelas": 1,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 59,
            "uuid": "46a1d18b-86ce-4ec3-b5e0-165dfd09a917",
            "cpf": "00000000000",
            "nome": "SAMARA THIAGO PA",
            "vl_emprestimo": 800.0,
            "vl_capital_giro": 200.0,
            "perc_juros": 0.2,
            "qt_parcela": 4,
            "vl_parcela": 360.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-03",
            "dt_cobranca": "2024-07-03",
            "created_at": "2024-07-01T00:47:07.007766Z",
            "updated_at": "2024-07-01T00:47:07.007780Z",
            "telefone": "86994388160",
            "vl_juros": 160.0,
            "parcelas": [
                {
                    "id": 248,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-03",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 59,
                    "vl_parcela": 360.0,
                    "qtd_tt_parcelas": 4,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 249,
                    "nr_parcela": 2,
                    "dt_vencimento": "2024-08-03",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 59,
                    "vl_parcela": 360.0,
                    "qtd_tt_parcelas": 4,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 250,
                    "nr_parcela": 3,
                    "dt_vencimento": "2024-09-03",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 59,
                    "vl_parcela": 360.0,
                    "qtd_tt_parcelas": 4,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 251,
                    "nr_parcela": 4,
                    "dt_vencimento": "2024-10-03",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 59,
                    "vl_parcela": 360.0,
                    "qtd_tt_parcelas": 4,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 60,
            "uuid": "6e7370ec-10f1-4c60-a73c-3c56ebae34f3",
            "cpf": "00000000000",
            "nome": "MARIA DE JESUS ( MARC. ANG)",
            "vl_emprestimo": 600.0,
            "vl_capital_giro": 600.0,
            "perc_juros": 0.2,
            "qt_parcela": 1,
            "vl_parcela": 720.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-01",
            "dt_cobranca": "2024-07-01",
            "created_at": "2024-07-01T00:47:54.169807Z",
            "updated_at": "2024-07-01T00:47:54.169821Z",
            "telefone": "00000000000",
            "vl_juros": 120.0,
            "parcelas": [
                {
                    "id": 721,
                    "nr_parcela": None,
                    "dt_vencimento": "2024-07-01",
                    "dt_pagamento": "2024-07-01",
                    "tp_pagamento": "juros",
                    "status_pagamento": "pago",
                    "vl_parcial": None,
                    "emprestimo_id": 60,
                    "vl_parcela": None,
                    "qtd_tt_parcelas": None,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 252,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-08-01",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 60,
                    "vl_parcela": 720.0,
                    "qtd_tt_parcelas": 1,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 61,
            "uuid": "9d27eda2-bb49-4ad7-b8f5-c307d57265af",
            "cpf": "00000000000",
            "nome": "FRANCIMAR RAMON",
            "vl_emprestimo": 1700.0,
            "vl_capital_giro": 1700.0,
            "perc_juros": 0.2,
            "qt_parcela": 1,
            "vl_parcela": 2040.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-04",
            "dt_cobranca": "2024-07-04",
            "created_at": "2024-07-01T00:49:32.169471Z",
            "updated_at": "2024-07-01T00:49:32.169484Z",
            "telefone": "86999623015",
            "vl_juros": 340.0,
            "parcelas": [
                {
                    "id": 253,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-04",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 61,
                    "vl_parcela": 2040.0,
                    "qtd_tt_parcelas": 1,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 62,
            "uuid": "fc321039-400a-4990-972d-67f446df0242",
            "cpf": "00000000000",
            "nome": "TIA DELOURDES",
            "vl_emprestimo": 500.0,
            "vl_capital_giro": 167.0,
            "perc_juros": 0.2,
            "qt_parcela": 3,
            "vl_parcela": 267.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-05",
            "dt_cobranca": "2024-07-05",
            "created_at": "2024-07-01T00:50:47.051288Z",
            "updated_at": "2024-07-01T00:50:47.051301Z",
            "telefone": "86998224524",
            "vl_juros": 100.0,
            "parcelas": [
                {
                    "id": 254,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-05",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 62,
                    "vl_parcela": 267.0,
                    "qtd_tt_parcelas": 3,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 255,
                    "nr_parcela": 2,
                    "dt_vencimento": "2024-08-05",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 62,
                    "vl_parcela": 267.0,
                    "qtd_tt_parcelas": 3,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 256,
                    "nr_parcela": 3,
                    "dt_vencimento": "2024-09-05",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 62,
                    "vl_parcela": 267.0,
                    "qtd_tt_parcelas": 3,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 64,
            "uuid": "65246a7d-2227-4cb8-b6e9-56e4545e662f",
            "cpf": "00000000000",
            "nome": "CRISTINA SAPATA",
            "vl_emprestimo": 200.0,
            "vl_capital_giro": 200.0,
            "perc_juros": 0.25,
            "qt_parcela": 1,
            "vl_parcela": 250.0,
            "status": "andamento",
            "observacoes": "JA DEU 50,00",
            "dt_emprestimo": "2024-06-05",
            "dt_cobranca": "2024-07-05",
            "created_at": "2024-07-01T00:52:41.977493Z",
            "updated_at": "2024-07-01T00:52:41.977508Z",
            "telefone": "86988974841",
            "vl_juros": 50.0,
            "parcelas": [
                {
                    "id": 258,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-05",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 64,
                    "vl_parcela": 250.0,
                    "qtd_tt_parcelas": 1,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 65,
            "uuid": "442d04d1-88c6-4a29-8763-0f3a8b9b0038",
            "cpf": "00000000000",
            "nome": "BAIXIM (MARC. ANG)",
            "vl_emprestimo": 100.0,
            "vl_capital_giro": 100.0,
            "perc_juros": 0.5,
            "qt_parcela": 1,
            "vl_parcela": 150.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-05",
            "dt_cobranca": "2024-07-05",
            "created_at": "2024-07-01T00:53:57.367106Z",
            "updated_at": "2024-07-01T00:53:57.367120Z",
            "telefone": "00000000000",
            "vl_juros": 50.0,
            "parcelas": [
                {
                    "id": 259,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-05",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 65,
                    "vl_parcela": 150.0,
                    "qtd_tt_parcelas": 1,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 66,
            "uuid": "8b801510-98fc-4115-85f6-69c57882baa5",
            "cpf": "00000000000",
            "nome": "EDUARDO DEDE",
            "vl_emprestimo": 2000.0,
            "vl_capital_giro": 2000.0,
            "perc_juros": 0.2,
            "qt_parcela": 1,
            "vl_parcela": 2400.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-07",
            "dt_cobranca": "2024-07-07",
            "created_at": "2024-07-01T00:54:43.217966Z",
            "updated_at": "2024-07-01T00:54:43.217979Z",
            "telefone": "86994733353",
            "vl_juros": 400.0,
            "parcelas": [
                {
                    "id": 260,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-07",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 66,
                    "vl_parcela": 2400.0,
                    "qtd_tt_parcelas": 1,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 67,
            "uuid": "3920f20b-3448-4314-accc-f6934c61d063",
            "cpf": "00000000000",
            "nome": "BOMBOM",
            "vl_emprestimo": 300.0,
            "vl_capital_giro": 300.0,
            "perc_juros": 0.2,
            "qt_parcela": 1,
            "vl_parcela": 360.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-07",
            "dt_cobranca": "2024-07-07",
            "created_at": "2024-07-01T00:56:07.190422Z",
            "updated_at": "2024-07-01T00:56:07.190440Z",
            "telefone": "86994514714",
            "vl_juros": 60.0,
            "parcelas": [
                {
                    "id": 261,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-07",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 67,
                    "vl_parcela": 360.0,
                    "qtd_tt_parcelas": 1,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 68,
            "uuid": "553c96f7-cb98-4fe6-8df6-475836951db2",
            "cpf": "00000000000",
            "nome": "HILDEGARD ALEXA",
            "vl_emprestimo": 500.0,
            "vl_capital_giro": 500.0,
            "perc_juros": 0.2,
            "qt_parcela": 1,
            "vl_parcela": 600.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-10",
            "dt_cobranca": "2024-07-10",
            "created_at": "2024-07-01T00:57:09.805893Z",
            "updated_at": "2024-07-01T00:57:09.805905Z",
            "telefone": "86999980234",
            "vl_juros": 100.0,
            "parcelas": [
                {
                    "id": 262,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-10",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 68,
                    "vl_parcela": 600.0,
                    "qtd_tt_parcelas": 1,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 69,
            "uuid": "8df16d83-6fbe-4318-b922-8a1a28b542b8",
            "cpf": "00000000000",
            "nome": "MATHEUS LANNE",
            "vl_emprestimo": 400.0,
            "vl_capital_giro": 200.0,
            "perc_juros": 0.3,
            "qt_parcela": 2,
            "vl_parcela": 320.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-10",
            "dt_cobranca": "2024-07-10",
            "created_at": "2024-07-01T00:58:06.537794Z",
            "updated_at": "2024-07-01T00:58:06.537807Z",
            "telefone": "86994588307",
            "vl_juros": 120.0,
            "parcelas": [
                {
                    "id": 263,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-10",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 69,
                    "vl_parcela": 320.0,
                    "qtd_tt_parcelas": 2,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 264,
                    "nr_parcela": 2,
                    "dt_vencimento": "2024-08-10",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 69,
                    "vl_parcela": 320.0,
                    "qtd_tt_parcelas": 2,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        },
        {
            "id": 70,
            "uuid": "addc63e2-8d38-40a2-8ef8-d12ff8c557fa",
            "cpf": "00000000000",
            "nome": "IOLANDA AIRTON",
            "vl_emprestimo": 1500.0,
            "vl_capital_giro": 300.0,
            "perc_juros": 0.2,
            "qt_parcela": 5,
            "vl_parcela": 600.0,
            "status": "andamento",
            "observacoes": "",
            "dt_emprestimo": "2024-06-11",
            "dt_cobranca": "2024-07-11",
            "created_at": "2024-07-01T00:59:05.720383Z",
            "updated_at": "2024-07-01T00:59:05.720395Z",
            "telefone": "86999357370",
            "vl_juros": 300.0,
            "parcelas": [
                {
                    "id": 265,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-11",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 70,
                    "vl_parcela": 600.0,
                    "qtd_tt_parcelas": 5,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 266,
                    "nr_parcela": 2,
                    "dt_vencimento": "2024-08-11",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 70,
                    "vl_parcela": 600.0,
                    "qtd_tt_parcelas": 5,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 267,
                    "nr_parcela": 3,
                    "dt_vencimento": "2024-09-11",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 70,
                    "vl_parcela": 600.0,
                    "qtd_tt_parcelas": 5,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 268,
                    "nr_parcela": 4,
                    "dt_vencimento": "2024-10-11",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 70,
                    "vl_parcela": 600.0,
                    "qtd_tt_parcelas": 5,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 269,
                    "nr_parcela": 5,
                    "dt_vencimento": "2024-11-11",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "emprestimo_id": 70,
                    "vl_parcela": 600.0,
                    "qtd_tt_parcelas": 5,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        }
]

acordos = [
        {
            "id": 17,
            "uuid": "adeca7a9-faf1-4acc-9455-88b6a20eadb4",
            "cpf": "11111111111",
            "nome": "TESTE",
            "telefone": "86999277101",
            "vl_emprestimo": 2000.0,
            "vl_juros_adicional": 500.0,
            "dt_acordo": "2024-06-30",
            "vl_parcela": 417.0,
            "observacoes": "teste de observacao",
            "created_at": "2024-06-30T20:55:26.568700Z",
            "updated_at": "2024-06-30T20:55:26.568700Z",
            "emprestimo_referencia": None,
            "qt_parcela": 6,
            "dt_cobranca": "2024-07-05",
            "vl_capital_giro": 334.0,
            "status": None,
            "parcelas": [
                {
                    "id": 3,
                    "nr_parcela": 1,
                    "dt_vencimento": "2024-07-05",
                    "dt_pagamento": "2024-06-30",
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pago",
                    "vl_parcial": None,
                    "acordo_id": 17,
                    "vl_parcela": 417.0,
                    "qtd_tt_parcelas": 6,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 4,
                    "nr_parcela": 2,
                    "dt_vencimento": "2024-08-05",
                    "dt_pagamento": "2024-06-30",
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pago",
                    "vl_parcial": None,
                    "acordo_id": 17,
                    "vl_parcela": 417.0,
                    "qtd_tt_parcelas": 6,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 5,
                    "nr_parcela": 3,
                    "dt_vencimento": "2024-09-05",
                    "dt_pagamento": "2024-06-30",
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pago",
                    "vl_parcial": None,
                    "acordo_id": 17,
                    "vl_parcela": 417.0,
                    "qtd_tt_parcelas": 6,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 6,
                    "nr_parcela": 4,
                    "dt_vencimento": "2024-10-05",
                    "dt_pagamento": "2024-06-30",
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pago",
                    "vl_parcial": None,
                    "acordo_id": 17,
                    "vl_parcela": 417.0,
                    "qtd_tt_parcelas": 6,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 7,
                    "nr_parcela": 5,
                    "dt_vencimento": "2024-11-05",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "acordo_id": 17,
                    "vl_parcela": 417.0,
                    "qtd_tt_parcelas": 6,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                },
                {
                    "id": 8,
                    "nr_parcela": 6,
                    "dt_vencimento": "2024-12-05",
                    "dt_pagamento": None,
                    "tp_pagamento": "parcela",
                    "status_pagamento": "pendente",
                    "vl_parcial": None,
                    "acordo_id": 17,
                    "vl_parcela": 417.0,
                    "qtd_tt_parcelas": 6,
                    "dt_prev_pag_parcial_restante": None,
                    "observacoes": None
                }
            ]
        }
    ]
from integration.emprestimos.usecases.etl.dash_emprestimos import EtlDashEmprestimos
etl = EtlDashEmprestimos()    
etl.execute(emprestimos, acordos) 