data = [
    {
        "id": 43,
        "uuid": "d1c1271f-7ad1-44ef-b18e-14f195240f35",
        "cpf": "00000000000",
        "nome": "PAULA IVONE ALEXA",
        "vl_emprestimo": 1000.0,
        "vl_capital_giro": 200.0,
        "perc_juros": 0.2,
        "qt_parcela": 8,
        "vl_parcela": 150.0,
        "status": "andamento",
        "observacoes": "VEACA",
        "dt_emprestimo": "2024-06-21",
        "dt_cobranca": "2024-07-21",
        "created_at": "2024-06-24T23:38:54.002097Z",
        "updated_at": "2024-06-24T23:38:54.002117Z",
        "telefone": "86999426770",
        "parcelas": [
            {
                "id": 165,
                "nr_parcela": 1,
                "dt_vencimento": "2024-07-21",
                "dt_pagamento": "2024-06-25",
                "tp_pagamento": "parcela",
                "status_pagamento": "pago_parcial",
                "vl_parcial": 100.0,
                "emprestimo_id": 43,
                "vl_parcela": 150.0,
                "qtd_tt_parcelas": 8,
                "dt_prev_pag_parcial_restante": "2024-06-25",
                "observacoes": None
            },
            {
                "id": 189,
                "nr_parcela": None,
                "dt_vencimento": "2024-08-21",
                "dt_pagamento": "2024-06-25",
                "tp_pagamento": "juros",
                "status_pagamento": "pago",
                "vl_parcial": None,
                "emprestimo_id": 43,
                "vl_parcela": None,
                "qtd_tt_parcelas": None,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 166,
                "nr_parcela": 2,
                "dt_vencimento": "2024-09-21",
                "dt_pagamento": "2024-06-25",
                "tp_pagamento": "parcela",
                "status_pagamento": "pago_parcial",
                "vl_parcial": 100.0,
                "emprestimo_id": 43,
                "vl_parcela": 150.0,
                "qtd_tt_parcelas": 8,
                "dt_prev_pag_parcial_restante": "2024-06-25",
                "observacoes": None
            },
            {
                "id": 167,
                "nr_parcela": 3,
                "dt_vencimento": "2024-10-21",
                "dt_pagamento": "2024-06-25",
                "tp_pagamento": "parcela",
                "status_pagamento": "pago_parcial",
                "vl_parcial": 100.0,
                "emprestimo_id": 43,
                "vl_parcela": 150.0,
                "qtd_tt_parcelas": 8,
                "dt_prev_pag_parcial_restante": "2024-06-20",
                "observacoes": None
            },
            {
                "id": 168,
                "nr_parcela": 4,
                "dt_vencimento": "2024-11-21",
                "dt_pagamento": "2024-06-25",
                "tp_pagamento": "parcela",
                "status_pagamento": "pago",
                "vl_parcial": None,
                "emprestimo_id": 43,
                "vl_parcela": 150.0,
                "qtd_tt_parcelas": 8,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 169,
                "nr_parcela": 5,
                "dt_vencimento": "2024-12-21",
                "dt_pagamento": None,
                "tp_pagamento": "parcela",
                "status_pagamento": "pendente",
                "vl_parcial": None,
                "emprestimo_id": 43,
                "vl_parcela": 150.0,
                "qtd_tt_parcelas": 8,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 170,
                "nr_parcela": 6,
                "dt_vencimento": "2025-01-21",
                "dt_pagamento": None,
                "tp_pagamento": "parcela",
                "status_pagamento": "pendente",
                "vl_parcial": None,
                "emprestimo_id": 43,
                "vl_parcela": 150.0,
                "qtd_tt_parcelas": 8,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 171,
                "nr_parcela": 7,
                "dt_vencimento": "2025-02-21",
                "dt_pagamento": None,
                "tp_pagamento": "parcela",
                "status_pagamento": "pendente",
                "vl_parcial": None,
                "emprestimo_id": 43,
                "vl_parcela": 150.0,
                "qtd_tt_parcelas": 8,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 172,
                "nr_parcela": 8,
                "dt_vencimento": "2025-03-21",
                "dt_pagamento": None,
                "tp_pagamento": "parcela",
                "status_pagamento": "pendente",
                "vl_parcial": None,
                "emprestimo_id": 43,
                "vl_parcela": 150.0,
                "qtd_tt_parcelas": 8,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            }
        ]
    },
    {
        "id": 44,
        "uuid": "feb760ab-1ec4-4df8-976a-ba39b999211b",
        "cpf": "33333333333",
        "nome": "TESTE",
        "vl_emprestimo": 1000.0,
        "vl_capital_giro": 200.0,
        "perc_juros": 0.2,
        "qt_parcela": 5,
        "vl_parcela": 240.0,
        "status": "andamento",
        "observacoes": "TESTE",
        "dt_emprestimo": "2024-12-10",
        "dt_cobranca": "2024-01-01",
        "created_at": "2024-06-24T23:52:08.862696Z",
        "updated_at": "2024-06-24T23:52:08.862714Z",
        "telefone": "33333333333",
        "parcelas": [
            {
                "id": 173,
                "nr_parcela": 1,
                "dt_vencimento": "2024-01-01",
                "dt_pagamento": "2024-06-24",
                "tp_pagamento": "parcela",
                "status_pagamento": "pago",
                "vl_parcial": None,
                "emprestimo_id": 44,
                "vl_parcela": 240.0,
                "qtd_tt_parcelas": 5,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 188,
                "nr_parcela": None,
                "dt_vencimento": "2024-02-01",
                "dt_pagamento": "2024-06-24",
                "tp_pagamento": "juros",
                "status_pagamento": "pago",
                "vl_parcial": None,
                "emprestimo_id": 44,
                "vl_parcela": None,
                "qtd_tt_parcelas": None,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 174,
                "nr_parcela": 2,
                "dt_vencimento": "2024-03-01",
                "dt_pagamento": "2024-06-24",
                "tp_pagamento": "parcela",
                "status_pagamento": "pago",
                "vl_parcial": None,
                "emprestimo_id": 44,
                "vl_parcela": 240.0,
                "qtd_tt_parcelas": 5,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 175,
                "nr_parcela": 3,
                "dt_vencimento": "2024-04-01",
                "dt_pagamento": "2024-06-24",
                "tp_pagamento": "parcela",
                "status_pagamento": "pago",
                "vl_parcial": None,
                "emprestimo_id": 44,
                "vl_parcela": 240.0,
                "qtd_tt_parcelas": 5,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 176,
                "nr_parcela": 4,
                "dt_vencimento": "2024-05-01",
                "dt_pagamento": "2024-06-24",
                "tp_pagamento": "parcela",
                "status_pagamento": "pago",
                "vl_parcial": None,
                "emprestimo_id": 44,
                "vl_parcela": 240.0,
                "qtd_tt_parcelas": 5,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            },
            {
                "id": 177,
                "nr_parcela": 5,
                "dt_vencimento": "2024-06-01",
                "dt_pagamento": None,
                "tp_pagamento": "parcela",
                "status_pagamento": "pendente",
                "vl_parcial": None,
                "emprestimo_id": 44,
                "vl_parcela": 240.0,
                "qtd_tt_parcelas": 5,
                "dt_prev_pag_parcial_restante": None,
                "observacoes": None
            }
        ]
    }
 ]

from integration.emprestimos.usecases.etl.emprestimos import EtlEmprestimos
etl = EtlEmprestimos()    
etl.execute(data)